<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mini-raft</artifactId>
        <groupId>com.github.bannirui.raft</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mini-raft-server</artifactId>
    <packaging>jar</packaging>
    <name>mini-raft-server</name>
    <description>mini-raft-server</description>

    <dependencies>
        <dependency>
            <groupId>com.github.bannirui.raft</groupId>
            <artifactId>mini-raft-api</artifactId>
            <version>${proj.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.bannirui.raft</groupId>
            <artifactId>mini-raft-core</artifactId>
            <version>${proj.version}</version>
        </dependency>

        <dependency>
            <groupId>org.rocksdb</groupId>
            <artifactId>rocksdbjni</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.github.bannirui.raft.MiniRaftServerApp</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>