# mini-raft

./: .gitignore  README.md  pom.xml
mini-raft-api/: pom.xml
mini-raft-api/src/main/java/com/github/bannirui/raft/api/: package-info.java
mini-raft-api/src/main/java/com/github/bannirui/raft/api/bean/: package-info.java
mini-raft-api/src/main/java/com/github/bannirui/raft/api/bean/proto/: CurdProto.java
mini-raft-api/src/main/java/com/github/bannirui/raft/api/service/: CurdService.java
mini-raft-bean/: pom.xml
mini-raft-bean/src/main/java/com/github/bannirui/raft/bean/: RaftNodeState.java
mini-raft-bean/src/main/java/com/github/bannirui/raft/bean/config/: RaftNodeOption.java
mini-raft-bean/src/main/java/com/github/bannirui/raft/bean/constant/: FilePathConstant.java  SegmentLogConstant.java
mini-raft-bean/src/main/java/com/github/bannirui/raft/bean/enums/: RaftNodeState.java
mini-raft-bean/src/main/java/com/github/bannirui/raft/bean/proto/: RaftProto.java
mini-raft-bean/src/main/resources/: raft.proto
mini-raft-bean/src/test/java/com/github/bannirui/raft/bean/proto/: RaftProtoTest.java
mini-raft-client/: pom.xml
mini-raft-client/src/main/java/com/github/bannirui/raft/: MiniRaftClientApp.java
mini-raft-client/src/main/java/com/github/bannirui/raft/controller/: CurdController.java
mini-raft-client/src/main/resources/: application.yml
mini-raft-client/src/test/java/com/github/bannirui/raft/controller/: CurdControllerTest.java
mini-raft-common/: pom.xml
mini-raft-common/src/main/java/com/github/bannirui/raft/common/: package-info.java
mini-raft-common/src/main/java/com/github/bannirui/raft/common/bean/: RaftNodeOption.java
mini-raft-common/src/main/java/com/github/bannirui/raft/common/config/: RaftBasicConfig.java  RaftBeanConfig.java
mini-raft-common/src/main/java/com/github/bannirui/raft/common/util/: FileUtil.java  RaftConfigurationUtil.java
mini-raft-common/src/main/resources/: raft.properties
mini-raft-core/: pom.xml
mini-raft-core/src/main/java/com/github/bannirui/raft/core/: Node.java  Option.java  Peer.java  RaftNode.java  StateMachine.java
mini-raft-core/src/main/java/com/github/bannirui/raft/core/service/: ClientService.java  ConsensusService.java
mini-raft-core/src/main/java/com/github/bannirui/raft/core/service/async/: AsyncClientService.java  AsyncConsensusService.java
mini-raft-core/src/main/java/com/github/bannirui/raft/core/service/impl/: ClientServiceImpl.java  ConsensusServiceImpl.java
mini-raft-core/src/main/java/com/github/bannirui/raft/core/storeage/: Segment.java  SegmentLog.java  SegmentLogService.java  Snapshot.java
mini-raft-server/: pom.xml
mini-raft-server/deploy/: deploy.sh
mini-raft-server/src/main/java/com/github/bannirui/raft/: MiniRaftServerApp.java
mini-raft-server/src/main/java/com/github/bannirui/raft/bootstrap/: RaftServerBootstrap.java
mini-raft-server/src/main/java/com/github/bannirui/raft/service/impl/: CurdServiceImpl.java  StateMachineImpl.java
mini-raft-server/src/main/resources/: application-dev1.yml  application-dev2.yml  application-dev3.yml  application.yml  server.proto
mini-raft-server/src/test/java/com/github/bannirui/raft/common/util/: FileUtilTest.java
