raft.raftNodeOption.electionTimeoutMS = 5000
raft.raftNodeOption.heartbeatPeriodMS = 500
raft.raftNodeOption.snapshotPeriodS = 30
# 10*1024
raft.raftNodeOption.snapshotMinLogSize = 10240
# 500*1024*1024
raft.raftNodeOption.maxSnapshotBytesPerRequest = 524288000
raft.raftNodeOption.maxLogEntriesPerRequest = 5000
# 1024*1024
raft.raftNodeOption.maxSegmentFileSize = 1048576
raft.raftNodeOption.catchupMargin = 500
raft.raftNodeOption.maxAwaitTimeoutMS = 1000
raft.raftNodeOption.raftConsensusThreadNum = 20
raft.raftNodeOption.asyncWrite = false
raft.raftNodeOption.dataDir = ./data

